<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Propajal in Relationship</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="heart"></div>
        <h1>Accept my Proposal?</h1>
        <button id="accept-btn">Accept</button>
        <audio id="congrats-audio" src="congrats.mp3"></audio>
    </div>

    <script src="script.js"></script>
</body>
</html>
